{
    "cSpell.words": [
        "allauth",
        "Ghasedak",
        "ghasedakpack",
        "Jalali",
        "otps",
        "radman",
        "webp",
        "آدرس",
        "ادمین",
        "ارسال",
        "استفاده",
        "اسلایدر",
        "اضافه",
        "اعمال",
        "انتشار",
        "ایمیل",
        "باشد",
        "باید",
        "بروزرسانی",
        "بندی",
        "بیشتر",
        "پایه",
        "پرداخت",
        "پستی",
        "پیام",
        "تایید",
        "تخفیف",
        "تشکیل",
        "تعداد",
        "تکمیل",
        "تلفن",
        "توضیحات",
        "تیتر",
        "خالی",
        "خانه",
        "خانوادگی",
        "خبرنامه",
        "خرید",
        "درستی",
        "دسته",
        "دهنده",
        "دیگر",
        "زمان",
        "ستاره",
        "سفارش",
        "سفارشات",
        "شدید",
        "شماره",
        "عبور",
        "قابل",
        "قبلی",
        "قیمت",
        "کاراکتر",
        "کاربر",
        "کامل",
        "کنید",
        "لطفا",
        "محدودیت",
        "محصول",
        "محصولات",
        "معتبر",
        "مقادیر",
        "مقاله",
        "مقدار",
        "مواد",
        "موارد",
        "موجود",
        "موفقیت",
        "نظرات",
        "نویسنده",
        "نیست",
        "وارد",
        "وضعیت"
    ]
}